MegaCasting.Wpf/MainWindow.xaml

<Window x:Class="MegaCasting.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
				ResizeMode="NoResize"
				Background="Transparent"
                AllowsTransparency="False"
                WindowStyle="SingleBorderWindow"
				>
    <Border Background="#002855" CornerRadius="15">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="MegaCasting"
                       Foreground="GhostWhite" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       
                       />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Style="{StaticResource ButtonMenu}" Content="Offres"/>
                <Button Style="{StaticResource ButtonMenu}" Content="Administration"/>
                <Button Style="{StaticResource ButtonMenu}" Content="Partenaires"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
